report/report.proto

// Copyright 2015 The gRPC Authors
// protoc -I . --go_out=plugins=grpc:. ./report.proto

// protoc -I ./ --go_out=. ./report/report.proto
// protoc -I ./ --go-grpc_out=. report/report.proto
syntax = "proto3";

package report;

import "api/api.proto";

option go_package = "./report;report";
option java_package = "cn.airiot.sdk.client.dubbo.grpc.report";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option java_generic_services = true;

service ReportService {
  rpc Query (api.QueryRequest) returns (api.Response) {}
  rpc Get (api.GetOrDeleteRequest) returns (api.Response) {}
  rpc Create (api.CreateRequest) returns (api.Response) {}
  rpc BatchCreate (api.CreateRequest) returns (api.Response) {}
  rpc Update (api.UpdateRequest) returns (api.Response) {}
  rpc Delete (api.GetOrDeleteRequest) returns (api.Response) {}
  rpc Replace (api.UpdateRequest) returns (api.Response) {}
}

service ReportCopyService {
  rpc Query (api.QueryRequest) returns (api.Response) {}
  rpc BatchCreate (api.CreateRequest) returns (api.Response) {}
  rpc Update (api.UpdateRequest) returns (api.Response) {}
  rpc Delete (api.GetOrDeleteRequest) returns (api.Response) {}
  rpc Replace (api.UpdateRequest) returns (api.Response) {}
}



