live/live.proto

// Copyright 2015 The gRPC Authors
// protoc -I . --go_out=plugins=grpc:. ./live.proto

// protoc -I ./ --go_out=. ./live/live.proto
// protoc -I ./ --go-grpc_out=. live/live.proto
syntax = "proto3";

package live;

import "api/api.proto";

option go_package = "./live;live";
option java_package = "cn.airiot.sdk.client.dubbo.grpc.live";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option java_generic_services = true;

service LiveService {
  rpc Create (api.CreateRequest) returns (api.Response) {}
}