flow/flow.proto

// Copyright 2015 The gRPC Authors
// protoc -I . --go_out=plugins=grpc:. ./flow.proto

// protoc -I ./ --go_out=. ./flow/flow.proto
// protoc -I ./ --go-grpc_out=. flow/flow.proto

syntax = "proto3";

package flow;

import "api/api.proto";

option go_package = "./flow;flow";
option java_package = "cn.airiot.sdk.client.dubbo.grpc.flow";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option java_generic_services = true;

service FlowTaskService {
  rpc Create (api.CreateRequest) returns (api.Response) {}
  rpc Get (api.GetOrDeleteRequest) returns (api.Response) {}
  rpc Query (api.QueryRequest) returns (api.Response) {}
  rpc BatchCreate (api.CreateRequest) returns (api.Response) {}
}

service FlowService {
  rpc Query (api.QueryRequest) returns (api.Response) {}
  rpc Get (api.GetOrDeleteRequest) returns (api.Response) {}
  rpc Update (api.UpdateRequest) returns (api.Response) {}
  rpc BatchCreate (api.CreateRequest) returns (api.Response) {}
}

service FlowTriggerRecordService {
  rpc Create (api.CreateRequest) returns (api.Response) {}
}